# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Basics' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 4.0'
pod 'SwiftyUserDefaults'
pod 'ReachabilitySwift', '~> 3'
pod 'SnapKit', '~> 3.0'
pod 'Fabric'
pod 'Crashlytics'
pod 'RSBarcodes_Swift', '~> 3.0.3'

  # Pods for Basics

  target 'BasicsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BasicsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
